name: python-test

on: [push, pull_request]

jobs:
  python-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.7, 3.8] # Python 3.7 is the version in our buster image

    steps:
    -
      uses: actions/checkout@v2
    -
      name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    -
      name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pytest pylint mypy isort black
        find . -type f -name "setup.py" | xargs --max-lines=1 --replace=% python % install --user
    -
      name: Run isort
      run: |
        isort --check-only .
    -
      name: Run black
      run: |
        black --check --line-length=120 .
    -
      name: Run pylint
      run: |
        pylint $(git ls-files '*.py')
    -
      name: Run mypy
      run: |
        find . -type f -name "*.py" | xargs --max-lines=1 mypy --ignore-missing-imports --warn-unreachable --allow-untyped-decorators --strict
    -
      name: Run pytest
      run: |
        pytest